<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Accordion Pro JS Documentation</title>
    <link rel="stylesheet" href="../css/accordionpro.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <style>
        body { background: #EEEEEE; padding-bottom: 60px }
        .container { max-width: 900px }
        #demo { text-align: center; margin: 30px auto 0 }
        #docs h1, #docs h2 { text-shadow: 1px 1px 0 white }
        #docs h1 { font-size: 28px; margin: 30px 0 0 }
        #docs h2 { margin-top: 40px; font-size: 21px; border-bottom: 1px solid #333; box-shadow: 0 1px 0 white }
        pre { background: #FEFEFE }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../js/jquery.accordionpro.min.js"></script>
</head>
<body>

    <div class="container">
        <div id="demo">
            <ol>
                <li>
                    <h2><span>Slide One</span></h2>
                    <div>
                        <img src="../img-demo/1.jpg" alt="image" />
                        <p class="ap-caption">Slide One</p>
                    </div>
                </li>
                <li>
                    <h2><span>Slide Two</span></h2>
                    <div>
                        <img src="../img-demo/2.jpg" alt="image" />
                        <p class="ap-caption">Slide One</p>
                    </div>
                </li>
                <li>
                    <h2><span>Slide Three</span></h2>
                    <div>
                        <img src="../img-demo/3.jpg" alt="image" />
                        <p class="ap-caption">Slide One</p>
                    </div>
                </li>
                <li>
                    <h2><span>Slide Four</span></h2>
                    <div>
                        <img src="../img-demo/4.jpg" alt="image" />
                        <p class="ap-caption">Slide One</p>
                    </div>
                </li>
                <li>
                    <h2><span>Slide Five</span></h2>
                    <div>
                        <img src="../img-demo/5.jpg" alt="image" />
                        <p class="ap-caption">Slide One</p>
                    </div>
                </li>
            </ol>
            <noscript>
                <p>Please enable JavaScript to get the full experience.</p>
            </noscript>
            <script>
                $('#demo').accordionPro({ theme : 'dark', autoPlay : true });
            </script>
        </div>

        <div id="docs">
            <h1>Accordion Pro JS</h1>
            <p>A Responsive Accordion Plugin for jQuery by <a href="http://nicolahibbert.com">Nicola Hibbert</a></p>

            <h2>Hello!</h2>
            <p>Thank you for purchasing Accordion Pro JS!</p>

            <p>Before we begin with the setup, I’d like to make one important point: Accordion Pro JS makes use of changes made in jQuery 1.8.3, and therefore requires this version or higher to function correctly.</p>

            <h2>Folder Structure</h2>
            <ul>
                <li>Root</li>
                <li>
                    /css
                    <ul>
                        <li>accordionpro.min.css</li>
                    </ul>
                </li>
                <li>
                    /js
                    <ul>
                        <li>jquery.accordionpro.min.js</li>
                    </ul>
                </li>
            </ul>

            <h2>Dependencies</h2>
            <p>To implement the plugin, firstly, include the plugin’s CSS, minified JS, and jQuery dependency in the <head> of your HTML page, like so:</p>

            <pre>&lt;head&gt;<br/>...<br/>&lt;link rel=&quot;stylesheet&quot; href=&quot;css/accordionpro.min.css&quot;&gt;<br/>&lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js&quot;&gt;&lt;/script&gt;<br/>&lt;script src=&quot;js/jquery.accordionpro.min.js&quot;&gt;&lt;/script&gt;<br/>&lt;/head&gt;</pre>

            <p>Please note: the index.html file contained in the root folder has a variety of different plugin setups for you to use at your convenience.</p>

            <h2>Markup</h2>
            <p>The plugin markup is comprised of a div, with nested list elements for each of the slides.  Copy the following markup into your HTML page:</p>

            <pre>&lt;div&gt;<br/>    &lt;ol&gt;<br/>        &lt;li&gt;<br/>            &lt;h2&gt;&lt;span&gt;Slide One&lt;/span&gt;&lt;/h2&gt;<br/>            &lt;div&gt;<br/>                &lt;p class=&quot;ap-caption&quot;&gt;&lt;/p&gt;<br/>            &lt;/div&gt;<br/>        &lt;/li&gt;<br/>        &lt;li&gt;<br/>            &lt;h2&gt;&lt;span&gt;Slide Two&lt;/span&gt;&lt;/h2&gt;<br/>            &lt;div&gt;<br/>                &lt;p class=&quot;ap-caption&quot;&gt;&lt;/p&gt;<br/>            &lt;/div&gt;<br/>        &lt;/li&gt;<br/>        &lt;li&gt;<br/>            &lt;h2&gt;&lt;span&gt;Slide Three&lt;/span&gt;&lt;/h2&gt;<br/>            &lt;div&gt;<br/>                &lt;p class=&quot;ap-caption&quot;&gt;&lt;/p&gt;<br/>            &lt;/div&gt;<br/>        &lt;/li&gt;<br/>        &lt;li&gt;<br/>            &lt;h2&gt;&lt;span&gt;Slide Four&lt;/span&gt;&lt;/h2&gt;<br/>            &lt;div&gt;<br/>                &lt;p class=&quot;ap-caption&quot;&gt;&lt;/p&gt;<br/>            &lt;/div&gt;<br/>        &lt;/li&gt;<br/>        &lt;li&gt;<br/>            &lt;h2&gt;&lt;span&gt;Slide Five&lt;/span&gt;&lt;/h2&gt;<br/>            &lt;div&gt;<br/>                &lt;p class=&quot;ap-caption&quot;&gt;&lt;/p&gt;<br/>            &lt;/div&gt;<br/>        &lt;/li&gt;<br/>    &lt;/ol&gt;<br/>    &lt;noscript&gt;<br/>        &lt;p&gt;Please enable JavaScript to get the full experience.&lt;/p&gt;<br/>    &lt;/noscript&gt;<br/>&lt;/div&gt;</pre>
            <p>Slide titles and captions may be omitted if not required.</p>

            <h2>Instantiation</h2>
            <p>To create a basic instance of the plugin, instantiate the plugin (underneath the markup) like so:</p>
            <pre>&lt;script&gt;$('#yourdiv').accordionPro();&lt;/script&gt;</pre>
            <p>Options are passed into the plugin using a JavaScript object.  For example, the instance on this page was created with the following code:</p>
            <pre>&lt;script&gt;$('#yourdiv').accordionPro({ theme : 'dark', autoPlay : true });&lt;/script&gt;</pre>

            <h2>Options</h2>
            <p>The plugin has a multitude of options, so you can tailor the aesthetics and functionality to suit your needs.</p>

            <pre>
/* layout */
orientation : 'horizontal',             // 'horizontal' or 'vertical' accordion
startClosed : false,                    // start in a closed position
firstSlide : 1,                         // displays slide (n) on page load

/* aesthetics */
theme : 'basic',                        // basic, dark, light, stitch or transparent
rounded : false,                        // square or rounded corners
rtl : false,                            // right to left layout
showSlideNumbers : true,                // display numbers on slides

/* horizontal accordion options */
responsive : true,                      // accordion will adapt itself to the page layout, based on width of parent element
scaleImages : true,                     // scales images to fit slide width and height
horizontalWidth : 900,                  // base width; fixed (px [integer]) - responsive scaling is relative to this value
horizontalHeight : 300,                 // base horizontal accordion height; fixed (px [integer]) - responsive scaling is relative to this value

/* vertical accordion options */
verticalWidth : '100%',                 // fixed (px [integer]) or fluid (% [string])
verticalHeight : 500,                   // base vertical accordion height; fixed (px [integer])
verticalSlideHeight : 'fixed',          // vertical accordion slide heights can be 'fixed' or 'fitToContent'

/* events */
activateOn : 'click',                   // click or mouseover
touchEnabled : true,                    // touch events?
onSlideOpen : function() {},            // callback on slide open
onSlideClose : function() {},           // callback on slide animation complete

/* animations */
autoPlay : false,                       // automatically cycle through slides
cycleSpeed : 6000,                      // time between slide cycles
slideSpeed : 800,                       // slide animation speed
easing : 'ease-in-out',                 // animation easing

/* miscellaneous */
pauseOnHover : true,                    // pause on hover
linkable : false                        // link slides via hash</pre>

            <h2>Methods</h2>
            <p>Accordion Pro JS has a number of methods available.</p>

            <pre>
play                                    // trigger autoPlay on a stopped accordion
stop                                    // stop an accordion playing
next                                    // trigger the next slide
prev                                    // trigger the previous slide
destroy                                 // remove the accordion, destroying all event handlers and styles
debug                                   // returns a debug object</pre>

            <p>All of these methods are chainable (i.e. they return the original DOM object) with the exception of the debug method. To call a method, use:</p>

            <pre>$('#yourdiv').accordionPro('play');</pre>

            <p>To chain methods:</p>

            <pre>$('#yourdiv').accordionPro('next').accordionPro('next');</pre>

            <h2>Browser differences</h2>
            <p>Not all of the CSS3 properties used to create Accordion Pro JS are supported in all browsers.  The appearance of accordions will be consistent in modern browsers (Chrome, Firefox, Safari), but where Internet Explorer is lacking the requisite CSS3 support, styles will degrade gracefully.  Hopefully the IE team will implement border-image some time soon. ☺</p>

            <h2>Credits</h2>
            <p>This plugin wouldn't be possible if it weren't for the open-source efforts of others.  Many thanks to:</p>
            <ul>
                <li>Orman Clark for the original <a href="http://www.premiumpixels.com/freebies/horizontal-accordion-slider-psd/">accordion design</a>;</li>
                <li>Jason Garber for his <a href="https://github.com/jgarber623/jquery-swipe">jQuery Swipe plugin</a>;</li>
                <li>The <a href="http://modernizr.com/">Modernizr</a> team;</li>
                <li>Addy Osmani for the <a href="http://addyosmani.com/blog/css3transitions-jquery/">CSS3 Transitions shim</a>;</li>
                <li>and David DeSandro for the <a href="https://github.com/desandro/imagesloaded">Images Loaded</a> plugin.</li>
            </ul>
            <p>Thanks a bunch guys n' gals!</p>

            <h2>Thank you!</h2>
            <p>I hope you have fun with your new plugin.  If you have any questions that aren’t covered by this document, then please don’t hesitate to get in touch.</p>
        </div>
    </div>
</body>
</html>